# LabCMS.FixtureDomain

./: .gitignore  LabCMS.FixtureDomain.sln
LabCMS.FixtureDomain.Client/: LabCMS.FixtureDomain.Client.csproj  Program.cs  _Imports.razor
LabCMS.FixtureDomain.Client/Pages/: Fixtures.razor
LabCMS.FixtureDomain.Client/Properties/: launchSettings.json
LabCMS.FixtureDomain.Client/Shared/: NavMenu.razor
LabCMS.FixtureDomain.Client/WebAPIs/: IFixturesWebAPI.cs  MockFixturesWebAPI.cs
LabCMS.FixtureDomain.Client/wwwroot/: index.html
LabCMS.FixtureDomain.Server/: LabCMS.FixtureDomain.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LabCMS.FixtureDomain.Server/Attributes/: PermissionPolicyAttribute.cs  RolePayloadRequiredAttribute.cs
LabCMS.FixtureDomain.Server/Controllers/: CheckinRecordsController.cs  CheckoutRecordsController.cs  FixturesController.cs  RolesController.cs  WeatherForecastController.cs
LabCMS.FixtureDomain.Server/EventHandles/: AcceptanceCheckEventHandler.cs  FixtureAcceptanceCheckEventHandler.cs  FixtureAssignLocationNoEventHandler.cs  FixtureCheckinScanEventHandler.cs  FixtureCheckoutScanEventHandler.cs  FixtureEventHandler.cs  FixtureEventHandlersFactory.cs  FixtureExternalCheckoutApplyEventHandler.cs  FixtureExternalCheckoutApproveEventHandler.cs  FixtureInternalCheckoutApplyEventHandler.cs  FixtureMoveInOutOfFixtureRoomEventHandler.cs  IEventHandler.cs
LabCMS.FixtureDomain.Server/Extensions/: ActionExecutingContextExtensions.cs  HttpContextDecodeRoleJwtPayloadFromCookieExtension.cs  HttpContextGetRoleExtension.cs  HttpContextSetRoleJwtPayloadInCookieExtension.cs
LabCMS.FixtureDomain.Server/Filters/: CheckRecordFindByIdFilter.cs  CheckRecordLogFilter.cs  CheckRecordPreLoadByIdFilter.cs  DecodeRoleFromCookieFilter.cs  PermissionPolicyValidateFilter.cs  RolePayloadLoadFilter.cs  RolePayloadReadFilter.cs
LabCMS.FixtureDomain.Server/Migrations/: 20210209130708_init.Designer.cs  20210209130708_init.cs  20210827150422_init.Designer.cs  20210827150422_init.cs  20210901123755_init.Designer.cs  20210901123755_init.cs  FixtureDomainRepositoryModelSnapshot.cs  FixtureYearUsedIndicesRepositoryModelSnapshot.cs
LabCMS.FixtureDomain.Server/Models/: CheckinRecordPayload.cs  CheckoutRecordPayload.cs  EmailChannel.cs  RolePayload.cs  SimpleEmail.cs  YearUsedIndex.cs
LabCMS.FixtureDomain.Server/Policies/: ApplicantOnlyPolicy.cs  FixtureRoomAuthorizePolicy.cs  IPermissionPolicy.cs  ScannerOnlyPolicy.cs  TestFieldResponseAuthorizePolicy.cs
LabCMS.FixtureDomain.Server/Profiles/: AutoMapperProfile.cs
LabCMS.FixtureDomain.Server/Properties/: launchSettings.json
LabCMS.FixtureDomain.Server/Repositories/: FixtureDomainRepository.cs  FixtureYearUsedIndicesRepository.cs
LabCMS.FixtureDomain.Server/Services/: CookieJwtPayloadLoadService.cs  CookieJwtPayloadReadService.cs  DatabaseFixtureIndexGenerator.cs  FixtureNoGenerator.cs  FixtureStorageRecordService.cs  IFixtureIndexGenerator.cs  IFixtureNoGenerator.cs  IFixtureStorageRecordService.cs  RandomPasswordGenerator.cs
LabCMS.FixtureDomain.Shared/: AutoMapperProfile.cs  LabCMS.FixtureDomain.Shared.csproj  LabCMS.FixtureDomain.Shared.sln
LabCMS.FixtureDomain.Shared/ClientSideModels/: CheckinRecordPayload.cs  CheckoutRecordPayload.cs  RolePayload.cs
LabCMS.FixtureDomain.Shared/Converters/: EFCoreValueConverters.cs
LabCMS.FixtureDomain.Shared/Events/: AcceptanceCheckEvent.cs  EventBase.cs  FixtureAcceptanceCheckEvent.cs  FixtureAssignLocationNoEvent.cs  FixtureCheckinEvent.cs  FixtureCheckinScanEvent.cs  FixtureCheckoutScanEvent.cs  FixtureEvent.cs  FixtureExternalCheckoutApplyEvent.cs  FixtureExternalCheckoutApproveEvent.cs  FixtureInternalCheckoutApplyEvent.cs  FixtureMoveInOutOfFixtureRoomEvent.cs  RegisterEvent.cs
LabCMS.FixtureDomain.Shared/Models/: Fixture.cs  FixtureEventInDatabase.cs  FixtureRegisterPayload.cs  FixtureStatus.cs  Role.cs  TestField.cs
LabCMS.FixtureDomain.UnitTest/: CheckoutRecordControllerTest.cs  LabCMS.FixtureDomain.UnitTest.csproj  TestEnviroment.cs
